<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 5rem;
            width: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* border: 1px solid; */
            right: -6rem;
        }
        .container div{
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            border: 1px solid;
        }
        .first{
            position: relative;
            right: 4rem;
            background-color: aqua;
        }
        .second{
            position: relative;
            right: 8rem;
            background-color: blue;
        }
        .fourth{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            position: relative;
            right: 12rem;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="fourth">
            +1
        </div>
    </div>
</body>
</html>