<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 20rem;
            width: 20rem;
            border: 1px solid;
            position: relative;
            background-color: aqua;
            box-shadow: -3px 3px 5px 0px gray ;
        }
        .title{
            position:absolute;
            height: 2rem;
            width: 10rem;
            /* border: 1px solid; */
            top: 2rem;
            left: 5rem ;
            right: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            font-weight: 1000;
            border-radius: 2.5px;
        }

        .description{
            position: absolute;
            height: 10rem;
            width: 15rem;
            /* border: 1px solid; */
            top: 8rem;
            left: 2.5rem;
            right: 2.5rem;
            overflow: auto;
            padding: 5px;
            background-color: aliceblue;
            text-align: center;
        }
        .price-tag{
            height: 2rem;
            width: 6rem;
            /* border: 1px solid; */
            position: absolute;
            left: 18rem;
            top: -1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="title">Item #1</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque optio sit facilis? Eius omnis modi accusamus saepe ea provident. Voluptatum.</div>
            <div class="price-tag">Rs. 5000</div>
        </div>
    </div>
    
</body>
</html>